# dw-ocapi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dw/reststub/: RestStubApp.java  RestStubCheck.java  RestStubConfig.java
src/main/java/dw/reststub/data/: Person.java
src/main/java/dw/reststub/persistence/: PersonDB.java
src/main/java/dw/reststub/resources/: PersonService.java
