import java.time.ZoneId
import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.0'
}

group 'dw'
version '1.0-SNAPSHOT'
//mainClassName = 'dw.reststub.RestStubApp'

sourceCompatibility = 1.8
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-core
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Build-Time': ZonedDateTime.now(ZoneId.of("UTC"))
                .format(DateTimeFormatter.ISO_ZONED_DATE_TIME)
        attributes 'Built-By': InetAddress.localHost.hostName
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': 'dw.reststub.RestStubApp'
    }
    archiveName 'sample-dropwizard-rest-stub.jar'
}

run {
    args = ['server', 'config.yml']
}
